|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=341
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=13|FONTNAME5=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=669|CUSTOMX_FRAC=50000|CUSTOMY=368|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=150|X2=565|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=160|X2=565|Y2=160|COLOR=34816
|RECORD=25|INDEXINSHEET=3|LOCATION.X=605|LOCATION.Y=150|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=4|LOCATION.X=605|LOCATION.Y=160|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=5|LOCATION.X=605|LOCATION.Y=290|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=6|LOCATION.X=605|LOCATION.Y=300|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=300|X2=565|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=290|X2=565|Y2=290|COLOR=34816
|RECORD=25|INDEXINSHEET=9|LOCATION.X=260|LOCATION.Y=70|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MRX/STX1
|RECORD=25|INDEXINSHEET=10|LOCATION.X=400|LOCATION.Y=70|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=MTX/SRX1
|RECORD=22|INDEXINSHEET=11|LOCATION.X=315|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=12|LOCATION.X=315|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=13|LOCATION.X=315|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=14|LOCATION.X=315|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=15|LOCATION.X=315|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=16|LOCATION.X=315|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=17|LOCATION.X=315|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=18|LOCATION.X=315|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=19|LOCATION.X=315|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=20|LOCATION.X=315|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=21|LOCATION.X=315|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=22|LOCATION.X=315|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=23|LOCATION.X=315|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=24|LOCATION.X=315|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=25|LOCATION.X=375|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=26|LOCATION.X=375|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=27|LOCATION.X=375|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=28|LOCATION.X=375|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=29|LOCATION.X=375|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=30|LOCATION.X=375|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=31|LOCATION.X=375|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=32|LOCATION.X=375|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=33|LOCATION.X=375|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=34|LOCATION.X=375|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=35|LOCATION.X=375|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=36|LOCATION.X=375|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=37|LOCATION.X=375|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=38|LOCATION.X=375|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=39|LOCATION.X=505|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=40|LOCATION.X=505|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=41|LOCATION.X=505|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=42|LOCATION.X=505|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=43|LOCATION.X=505|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=44|LOCATION.X=505|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=45|LOCATION.X=505|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=46|LOCATION.X=505|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=47|LOCATION.X=505|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=48|LOCATION.X=505|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=49|LOCATION.X=505|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=50|LOCATION.X=505|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=51|LOCATION.X=505|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=52|LOCATION.X=505|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=53|LOCATION.X=505|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=54|LOCATION.X=505|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=505|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=56|LOCATION.X=505|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=57|LOCATION.X=505|LOCATION.Y=50|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=565|LOCATION.Y=50|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=565|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=565|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=61|LOCATION.X=565|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=62|LOCATION.X=565|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=565|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=565|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=565|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=565|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=67|LOCATION.X=565|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=565|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=69|LOCATION.X=565|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=70|LOCATION.X=565|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=565|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=565|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=565|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=565|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=565|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=565|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=375|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=315|LOCATION.Y=220|COLOR=3394611
|RECORD=1|LOCATION.X=345|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=X4622WV-2X26I-C40D28|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_52P-P2.00-V-M-R2-C26-S2.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7081c5fa3f22dfa5
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2881769|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X1321FV-2x26-C43D24|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211009/BC56471778CEDB5D09E922F3C13F5180.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=175|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=spiceSymbolName|TEXT=X4622WV-2X26I-C40D28|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03520|LOCATION.Y=319|LOCATION.Y_FRAC=08330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03520|LOCATION.Y=310|LOCATION.Y_FRAC=08330|OWNERINDEX=79|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=3|NAME=Comment|TEXT=X4622WV-2X26I-C40D28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=325|LOCATION.Y=310|CORNER.X=365|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=330|LOCATION.Y=305|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=79|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=300|PINLENGTH=10
|RECORD=44|OWNERINDEX=79
|RECORD=45|OWNERINDEX=144|MODELNAME=HDR-TH_52P-P2.00-V-M-R2-C26-S2.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=535|LOCATION.Y=175|ORIENTATION=0|LIBREFERENCE=X4622WV-2X26I-C40D28|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_52P-P2.00-V-M-R2-C26-S2.00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee2aa23efbf7df04c
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2881769|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=X1321FV-2x26-C43D24|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20211009/BC56471778CEDB5D09E922F3C13F5180.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=175|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=spiceSymbolName|TEXT=X4622WV-2X26I-C40D28|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=03520|LOCATION.Y=319|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=529|LOCATION.X_FRAC=03520|LOCATION.Y=310|LOCATION.Y_FRAC=08330|OWNERINDEX=146|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=3|NAME=Comment|TEXT=X4622WV-2X26I-C40D28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=515|LOCATION.Y=310|CORNER.X=555|CORNER.Y=40|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=520|LOCATION.Y=305|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=52|NAME=52|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=50|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=50|NAME=50|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=60|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=48|NAME=48|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=70|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=46|NAME=46|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=44|NAME=44|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=42|NAME=42|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=130|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=170|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=00000|LOCATION.Y=170|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=180|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=160|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=190|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=150|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=200|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=140|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=210|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=220|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=230|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=41|NAME=41|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=43|NAME=43|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=45|NAME=45|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=47|NAME=47|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=49|NAME=49|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=290|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=51|NAME=51|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=146|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=555|LOCATION.Y=300|PINLENGTH=10
|RECORD=44|OWNERINDEX=146
|RECORD=45|OWNERINDEX=211|MODELNAME=HDR-TH_52P-P2.00-V-M-R2-C26-S2.00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=103|LOCATION.X=60|LOCATION.Y=290|LOCATION.Y_FRAC=83330|COLOR=16711680|FONTID=5|TEXT=MOUNTING HOLE|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=104|LOCATION.X=40|LOCATION.Y=320|CORNER.X=190|CORNER.Y=60|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=102
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=105|X2=75|Y2=105|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=150|X2=75|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=195|X2=75|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=240|X2=75|Y2=240|X3=75|Y3=100|COLOR=34816
|RECORD=17|INDEXINSHEET=109|LOCATION.X=75|LOCATION.Y=100|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=80|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=M3-MOUNT-HOLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=M3-MOUNT-HOLE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeff74af8de10bbe5c
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Contributor|TEXT=amugona|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=240|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=spiceSymbolName|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=269|LOCATION.Y_FRAC=14330|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=260|LOCATION.Y_FRAC=08330|OWNERINDEX=220|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Comment|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=90|LOCATION.Y=250|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=90|LOCATION.Y=250|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=260|X2=90|Y2=240|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=250|X2=100|Y2=250|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=220|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=85|LOCATION.Y=240|PINLENGTH=5
|RECORD=44|OWNERINDEX=220
|RECORD=45|OWNERINDEX=236|MODELNAME=M3-MOUNT-HOLE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=M3-MOUNT-HOLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=M3-MOUNT-HOLE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged872a1b87cfc22bc
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Contributor|TEXT=amugona|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=195|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=spiceSymbolName|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=224|LOCATION.Y_FRAC=14330|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=238|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=3|NAME=Comment|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=90|LOCATION.Y=205|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=90|LOCATION.Y=205|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=215|X2=90|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=205|X2=100|Y2=205|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=238|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=85|LOCATION.Y=195|PINLENGTH=5
|RECORD=44|OWNERINDEX=238
|RECORD=45|OWNERINDEX=254|MODELNAME=M3-MOUNT-HOLE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.Y=150|ORIENTATION=0|LIBREFERENCE=M3-MOUNT-HOLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=M3-MOUNT-HOLE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb879b617d0ffab1d
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Contributor|TEXT=amugona|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=150|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=spiceSymbolName|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=179|LOCATION.Y_FRAC=14330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=170|LOCATION.Y_FRAC=08330|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=3|NAME=Comment|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=90|LOCATION.Y=160|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=90|LOCATION.Y=160|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=170|X2=90|Y2=150|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=160|X2=100|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=85|LOCATION.Y=150|PINLENGTH=5
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=272|MODELNAME=M3-MOUNT-HOLE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=80|LOCATION.Y=105|ORIENTATION=0|LIBREFERENCE=M3-MOUNT-HOLE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=M3-MOUNT-HOLE|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee88d3529ba5b52fa
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Contributor|TEXT=amugona|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=105|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=spiceSymbolName|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=134|LOCATION.Y_FRAC=14330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=3|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=83|LOCATION.X_FRAC=04000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=274|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=3|NAME=Comment|TEXT=M3-MOUNT-HOLE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LOCATION.X=90|LOCATION.Y=115|RADIUS=8|SECONDARYRADIUS=8|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LOCATION.X=90|LOCATION.Y=115|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=125|X2=90|Y2=105|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=80|Y1=115|X2=100|Y2=115|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=274|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=85|LOCATION.Y=105|PINLENGTH=5
|RECORD=44|OWNERINDEX=274
|RECORD=45|OWNERINDEX=290|MODELNAME=M3-MOUNT-HOLE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=70|X2=315|Y2=70|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=70|X2=375|Y2=70|COLOR=34816
|RECORD=25|INDEXINSHEET=168|LOCATION.X=260|LOCATION.Y=50|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=CAN-H
|RECORD=25|INDEXINSHEET=169|LOCATION.X=400|LOCATION.Y=50|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=CAN-L
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=50|X2=315|Y2=50|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=50|X2=375|Y2=50|COLOR=34816
|RECORD=22|INDEXINSHEET=172|LOCATION.X=375|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=173|LOCATION.X=375|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=174|LOCATION.X=315|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=175|LOCATION.X=315|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=176|LOCATION.X=375|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=177|LOCATION.X=375|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=178|LOCATION.X=315|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=179|LOCATION.X=315|LOCATION.Y=210|COLOR=3394611
|RECORD=25|INDEXINSHEET=180|LOCATION.X=400|LOCATION.Y=180|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=5V
|RECORD=25|INDEXINSHEET=181|LOCATION.X=400|LOCATION.Y=170|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=3V3
|RECORD=25|INDEXINSHEET=182|LOCATION.X=260|LOCATION.Y=180|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=5V
|RECORD=25|INDEXINSHEET=183|LOCATION.X=260|LOCATION.Y=170|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=3V3
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=180|X2=375|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|Y1=170|X2=375|Y2=170|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=180|X2=315|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=260|Y1=170|X2=315|Y2=170|COLOR=34816
|RECORD=22|INDEXINSHEET=188|LOCATION.X=315|LOCATION.Y=290|COLOR=3394611
|RECORD=22|INDEXINSHEET=189|LOCATION.X=315|LOCATION.Y=300|COLOR=3394611
|RECORD=22|INDEXINSHEET=190|LOCATION.X=375|LOCATION.Y=300|COLOR=3394611
|RECORD=22|INDEXINSHEET=191|LOCATION.X=375|LOCATION.Y=290|COLOR=3394611
|RECORD=25|INDEXINSHEET=192|LOCATION.X=465|LOCATION.Y=300|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=193|LOCATION.X=465|LOCATION.Y=290|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=300|X2=505|Y2=300|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=290|X2=505|Y2=290|COLOR=34816
|RECORD=25|INDEXINSHEET=196|LOCATION.X=465|LOCATION.Y=160|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=197|LOCATION.X=465|LOCATION.Y=150|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=160|X2=505|Y2=160|COLOR=34816
|RECORD=27|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=150|X2=505|Y2=150|COLOR=34816
|RECORD=25|INDEXINSHEET=200|LOCATION.X=465|LOCATION.Y=210|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=201|LOCATION.X=465|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=202|LOCATION.X=605|LOCATION.Y=210|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=25|INDEXINSHEET=203|LOCATION.X=605|LOCATION.Y=200|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=GND
|RECORD=27|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=210|X2=565|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=200|X2=565|Y2=200|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=210|X2=505|Y2=210|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=465|Y1=200|X2=505|Y2=200|COLOR=34816
|RECORD=22|INDEXINSHEET=208|LOCATION.X=505|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=209|LOCATION.X=565|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=210|LOCATION.X=315|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=211|LOCATION.X=375|LOCATION.Y=60|COLOR=3394611
|RECORD=29|INDEXINSHEET=212|LOCATION.X=75|LOCATION.Y=105|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=75|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=75|LOCATION.Y=195|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
