|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=86
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=455|CUSTOMX_FRAC=75000|CUSTOMY=214|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=AT24C512C-XHM-T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4155b7ee2da0211d
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=MICROCHIP(美国微芯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=AT24C512C-XHM-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier Part|TEXT=C111546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=101|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=AT24C512C-XHM-T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=28130|LOCATION.Y=146|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=95|LOCATION.X_FRAC=28130|LOCATION.Y=137|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=AT24C512C-XHM-T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=132|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=137|LOCATION.Y_FRAC=25000|CORNER.X=131|CORNER.X_FRAC=25000|CORNER.Y=83|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=132|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A0|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=WP|PINCONGLOMERATE=56|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=13|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SCL
|RECORD=25|INDEXINSHEET=14|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=SDA
|RECORD=17|INDEXINSHEET=15|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND_3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|X1_FRAC=25000|Y1=95|Y1_FRAC=25000|X2=141|X2_FRAC=25000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=161|X1_FRAC=25000|Y1=105|Y1_FRAC=25000|X2=141|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=141|X2_FRAC=25000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=19|LOCATION.X=196|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=196|X1_FRAC=25000|Y1=125|Y1_FRAC=25000|X2=141|X2_FRAC=25000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=21|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=61|X1_FRAC=25000|Y1=125|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=125|Y2_FRAC=25000|X3=41|X3_FRAC=25000|Y3=85|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=115|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=105|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=95|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=95|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge918b2da7233ba3a9
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49678|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=104|LOCATION.Y_FRAC=11330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=C14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=07330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=25000|Y1=108|Y1_FRAC=25000|X2=263|X2_FRAC=25000|Y2=108|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=112|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=25000|Y1=112|Y1_FRAC=25000|X2=279|X2_FRAC=25000|Y2=112|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=108|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=54|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=43|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=1|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged69840cf21026289
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49678|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=C_0805_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0805KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=104|LOCATION.Y_FRAC=11330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Designator|TEXT=C15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=331|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=07330|OWNERINDEX=60|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|X1_FRAC=25000|Y1=108|Y1_FRAC=25000|X2=313|X2_FRAC=25000|Y2=108|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=321|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=321|X2_FRAC=25000|Y2=112|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=313|X1_FRAC=25000|Y1=112|Y1_FRAC=25000|X2=329|X2_FRAC=25000|Y2=112|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=60|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=321|X1_FRAC=25000|Y1=108|Y1_FRAC=25000|X2=321|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=60
|RECORD=45|OWNERINDEX=77|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=321|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=321|X2_FRAC=25000|Y2=150|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=321|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=321|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=60|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=61|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=62|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=63|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=64|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
